[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld

[program:httpd]
command=/bin/bash -c "source /etc/httpd/envvars && exec LANG=C /usr/sbin/httpd"

[program:crond]
command=/usr/sbin/crond
